HMoleLangAdd = {
    norka: "Terrier de Taupe (David1327)",
    konwrap: "Convertisseur de Rapport",
    repRec: "Se souvenir du Rapport",
    repPla: "Rapport Enregistré",
    repCfg: "Configurer le Rapport",
    insert: "Insérer",
    insGif: "image GIF",
    insEmo: "émoticon",
    opcje: "Option",
    Withdrawing: "Retire",
    set9a: "Son d'alarme actif",
    set9c: "Sonneries proposées",
    set99: "Alarme de CAPTCHA verrouillé (ce verrou bloque l'alarme des attaques)",

    Ttoday: "Temps de jeu aujourd'hui",
    Tnow: "À partir de maintenant",
    Tto: "Temps restant à ...",
    Talarm: "Activez l'alarme d'attaque 10s avant la fin",

    uniVS0: "Toutes les unités de la ville",
    uniVS1: "Unités en soutien des autres villes",
    uniVS2: "Toutes les unités de cette ville",
    uniVS3: "Unités de cette ville dans cette ville",
    uniVS4: "Unités en dehors de cette ville",
    uniVM0: "Toutes les unités des villes",
    uniVM1: "Toutes les unités en soutien provenant des autres villes",
    getBBC: "Récupérer en BBCode",
    getFILE: "Récupérer en fichier",
    getF1: "Votre lien de téléchargement",
    getF2: "Cliquer sur le bouton droit de la souris et sélectionner \"sauvegarder\"",
    reaTime: "Temps de Voyage",
    AddToList: "Ajouter à la Liste",
    ChngIslaNam: "Changer le nom de l'île",
    SetTarget: "Marquer comme cible",
    GoTarget: "Aller à la cible marquée",
    ShowOnly: "Afficher Uniquement",
    ComBefore: "venant avant",
    ComAfter: "venant après",
    Road: "Route",
    Time: "Temps",
    SymPlay: "Assigner un symbole différent à ce joueur",
    SymAlly: "Assigner un symbole différent à cette alliance",
    SymO1: "sur le drapeau",
    SymO2: "par dessus le drapeau",
    SymO3: "à côté du drapeau",
    SymO4: "supprimer le symbole",
    name: "Nom",
    pldays: "Jours de jeu",
    citynum: "Nombre de Villes",
    points: "Points",
    inrank: "Dans le Classement",
    towns: "Villes",
    world: "Monde",
    wrdspeed: "Vitesse du Monde",
    unispeed: "Vitesse des Unités",
    country: "Pays",
    gods: "Dieux",
    heroes: "Héros",
    island: "Ile",
    created: "Fondée",
    trdspeed: "Vitesse de commerce",
    allylimit: "Limite d'alliance",
    nBonus: "Bonus de nuit",
    atiming: "Anti-timer",
    moral: "Moral",
    conquesttype: "Système de conquête",
    conquestt_o: "Siège (ancien)",
    conquestt_n: "Revolte (nouveau)",
    conquestt_c: "Aucun (fondations uniquement)",
    protectplay: "Protection Débutant",
    allplayerunits: "Toutes les unités détenues",
    reprv: "Aperçu du Rapport",
    repopt: "Options de Conversion ",
    repwzo: "Motif",
    repwzo1: "Normal",
    show: "Montrer",
    hide: "Cacher",
    title: "Titre",
    date: "Données",
    repgen: "Appliquer les Modifications",
    UNSUP: "Armée en défense",
    UNINCO: "Armée en approche",
    incozero: "Pas de troupes en approche",
    incoown: "appartenant à",
    incoocu: "occupé par",
    supontar: "Soutien eu Lieu à l'objectif",
    cost: "CoĂťts",
    zniszczone: "Détruit",
    stracone: "Perdu",
    zdobyte: "Gagné",
    zdobres: "Ressources Gagnées",
    spelleff: "Effet de Sort",
    spelltime: "Durée du Sort",
    spellend: "Fin du Sort",
    occupant: "L'occupant",
    occuend: "Fin du siège",
    unitsinoccu: "Toutes les troupes dans la ville assiégée",
    wallShow: "Afficher battu par",
    wallShowA: "le début du jeu",
    wallShowB: "dernière remise à zéro",
    btnReset: "Remise à zéro",
    butSDeactiv: "Désactiver l'Annexe",
    butSActivate: "Cliquez pour activer l'add-on",
    by: "par",
    yes: "Oui",
    no: "Non",
    lack: "Manque",
    above: "au-dessus",
    god: "Dieu",
    resPhalanx: "Phalange",
    resRam: "Bélier",
    situation: "Situation",
    report: "Rapport",
    inAtt: "Attaques Imminentes",
    inDef: "Supports Imminentes",
    curInci: "l'incitation Actuelle",
    startRevolt: "Début de la Révolte",
    endRevolt: "Fin de la Révolte",
    curRevolt: "Révolte Actuelle",
    WEBSITE: "Site web",
    AUTHOR: "Auteur",
    BTNCONV: "Convertir",
    BTNGENER: "Géneré",
    BTNSRC: "Source",
    BTNVIEW: "Aperçu",
    BTNSAVE: "sauvegarder",
    BTNMARKS: "Marqué comme lu",
    BTNMARKA: "Marqué tout comme lu",
    MSGALL: "tout",
    MSGRESOURCE: "piller",
    SUPPORT: "soutien",
    SPY: "Espionnage",
    CONQUER: "Conquis",
    HIDDEN: "Caché",
    NOTUNIT: "rien",
    TOWN: "Ville",
    PLAYER: "joueur",
    ALLY: "Alliance",
    PLAYERS: "Joueurs",
    CAST: "cast",
    ONTOWER: "dans la ville",
    MSGHIDAD: "villes Masquées",
    ICOCLOSE: "Fermer",
    ICOHELP: "À propos du convertisseur",
    HELPTAB1: "Info du Monde",
    HELPTAB2: "Info du Joueur",
    HELPTAB3: "Mode d'Emploi",
    HELPTAB4: "Paramètres",
    HELPTAB5: "Récompenses",
    HELPTAB6: "Information",
    HLPVERSION: "Version",
    HLPFIXED: "Corriger",
    HLPADDED: "Ajouter",
    MSGHUMANOK: "L'information a été sauvegardée",
    MSGHUMANERROR: "Une erreur s'est produite lors de l'écriture",
    STATS: "Stats Joueur",
    STATSA: "Stats Alliance",
    STATST: "Historique conquêtes",
    ATTACKER: "Attaquant",
    DEFENDER: "Défenseur",
    MSGDEFSITE: "Vaincu...",
    MSGLOSSITE: "Pertes...",
    MSGASATT: "... en tant qu'attaquant",
    MSGASDEF: "... en tant que défenseur",
    MSGDIFF1: "ne pas afficher les différences",
    MSGDIFF2: "afficher les différences",
    MSGDIFF3: "afficher seulement les différences",
    LBLGETRESER: "Obtenir des données ...",
    STATSLINK: "Statistics from the display",
    SUPPLAYERS: "Liste des Joueurs",
    CHKUNITSCOST: "The report showing the cost of lost units",
    PrfA: "Villes / Membres",
    PrfB: "Profil",
    AttT: "Ville de l'attaquant",
    DefT: "Ville du défenseur",
    AttU: "Armée attaquante",
    DefU: "Armée défensive",
    AllU: "Unités",
    DeffA: "Les troupes défendant la ville",
    SpyB: "Batiments",
    SpyC: "Pièces d'argent utilisées",
    SpyR: "Matières premières",
    SelT: "Noms d'attaques personnalisés",
    Losses: "Pertes",
    cmdIN: "Entrant",
    cmdOUT: "Sortant",
    cmdRET: "Réservé",
    cmdRevA: "Incitations",
    cmdRevR: "Révoltes",
    cmdAtt: "Attaques",
    cmdSpy: "Espions",
    cmdOWN: "depuis ses propres cités",
    PlyU: "Armée des autres joueurs",
    cmdToCity: "mouvements de troupes de la cité",
    bbc2f_get: "Récupérer le BBCode depuis le forum de Grepolis",
    bbc2f_in: "Donner le BBCODE depuis le jeu",
    agrThanks: "merci pour le soutien",
    set9: "Alarme d'attaques",
    set13: "Mettez toujours l'aperçu de la ville en mode fenêtre",
    Set_YTW: "après avoir cliqué sur le lien Youtube, jouer la vidéo dans une fenêtre",
    Set_YTR: "au lieu des liens vers Youtube, joue la vidéo immédiatement",
    set11: "Activer l'accélération (pour les ordinateurs lents)",
    set5: "Pour voir les statistiques utiliser les informations du site",
    Set_TL: "Modifier la liste des villes",
    set10: "Modifier la liste des prochaines troupes",
    set4: "Dans le menu sur la gauche montrer un agrandissement de l'heure du serveur",
    set8: "Réduire le menu",
    set12: "Changer le menu standard pour un autre",
    _Set_2b: "Carte des modifications",
    set14: "Options supplémentaires dans le menu contextuel",
    set6: "Sur la carte montrer la mer actuelle",
    set7: "Sur la carte montrer la grille cartographique",
    _Set_3: "Fenêtre",
    Set_WndT: "Dans la fenêtre du navigateur modifier le titre ",
    set3: "Sur le forum d'alliance montrer tous les onglets",
    set2: "Agrandir la fenêtre du forum d'alliance à 80% de la hauteur de l'écran",
    set1: "Modifier l'apparence des rapports convertis",
    set0: "Affichage des rapports convertis au lieu des normaux",
    _Set_4: "Langue",
    lngNat: "Langue nationale",
    lngOth: "Autre langue",
    PostMessage: "Envoyer un message à l'auteur",
    PostTxt: "Envoyer à l'auteur",
    mMain: "Menu principal",
    mLinks: "Liens",
    a1: "Citation",
    set15: "Commutateur de la vue des unités (sur le côté droit de l'interface graphique)",
    set16: "Modifier la fenêtre avec des messages sur la forme de la fenêtre du forum de l'Alliance",
    wRes1: "Permet de changer la taille des fenêtres",
    wRes2: "Rappelez-vous les tailles de fenêtres modifiées",
    Set_WS: "Dans les fenêtres montrent les symboles des joueurs et des alliances",
    Set_AL: "Dans les fenêtres ajouter les drapeaux d'alliances",
    themes: "thème graphique",
    Set_theme: "Graphique hiver",
    Set_theme2: "Toits bleu",
    loadCnv: "Télécharger et utiliser le rapport",
    set9b: "Jouer en boucle",
    uniVM2: "Toutes les unités détenues",
    uniVM3: "Toutes mes unités restées dans les villes",
    uniVM4: "Toutes mes unités stationnées hors des villes",
    SymAll: "Attribution des symboles",
    noWWevent: "Pas d'événement de merveilles dans ce monde",
    bbc2f_out: "Voici le BBCode à utiliser sur le form Grepolis externe",
    _Set_1: "Basique",
    Set_DR: "Ne pas afficher les récompenses journalières au démarrage",
    Set_RD: "Sauter l'avertissement sur le fait d'aller à l'extérieur",
    set11: "Activer le mode économique (pour les ordinateurs lents)",
    Set_MS: "Sur la carte, afficher les symboles des joueurs et des alliances",
    set6: "Sur la carte, afficher la mer actuelle",
    set7: "Sur la carte, afficher la grille cartographique",
    themes: "Thème graphique",
    Set_theme3: "Rétro-éclairé",
    _Set_3: "Fenêtres",
    Set_WndT: "Dans la fenêtre du navigateur modifier le titre de l'onglet",
    wRes2: "Se souvenir des tailles de fenêtres modifiées",
    PostFail: "Malheureusement, l'envoi du message à échouer",
    PostOk: "Le message a été envoyé",
    set13: "Mettre l'aperçu de la ville en mode fenêtré",
    HELPTAB0: "Sorts",
    bbc2f_opi: "Convertir le texte BBCode utilisé en jeu en un texte BBCode utilisé sur le forum externe de Grepolis",
    Set_MSb: "Sur la carte, montrer les sous-titres des joueurs et alliances",
    Set_themeA: "Grille cartographique",
    cmdSup: "Soutiens",
    cmdOWN: "depuis ses propres villes",
};